# ProjectGenerator

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  index.html  robots.txt  settings.gradle.kts  sitemap.xml
.github/: renovate.json
.github/workflows/: build.yml  release.yml  update-gradle-versions.yml
backend/: Dockerfile  package.json  server.cjs
cli/: build.gradle.kts  test-projects.sh
cli/src/main/kotlin/io/github/cdsap/projectgenerator/cli/: GenerateVersionsYaml.kt  Main.kt  VersionsParser.kt
gradle/: libs.versions.toml
project-generator/: build.gradle.kts
project-generator/src/main/kotlin/io/github/cdsap/projectgenerator/: DefaultNames.kt  Distributions.kt  LayerDistribution.kt  NameMappings.kt  ProjectGenerator.kt  ProjectGeneratorVersion.kt  ProjectGraphGenerator.kt  ProjectWriter.kt
project-generator/src/main/resources/: supported-gradle-versions.txt
project-generator/src/test/kotlin/io/github/cdsap/projectgenerator/: AndroidKotlinMultiplatformLibraryE2EValidationTest.kt  AndroidSdkTestSupport.kt  CursorValidationTest.kt  DefaultTestVersions.kt  DistributionsTest.kt  GeneratedKotlinFormattingTest.kt  LayerDistributionTest.kt  ProjectGeneratorE2EAgp9Test.kt  ProjectGeneratorE2EJdk21Test.kt  ProjectGeneratorE2ETest.kt  ProjectGeneratorTest.kt  ProjectGraphGeneratorTest.kt  ProjectWriterTest.kt  RoomDiVariantsAssembleE2EValidationTest.kt  RoomManifestGenerationTest.kt  RoomNoneE2EValidationTest.kt  SingleE2EValidationTest.kt  SupportedGradleVersionsE2ETest.kt
scripts/: update_gradle_versions.sh
src/main/kotlin/io/github/cdsap/generator/: Distributions.kt  LayerDistribution.kt  Main.kt  ProjectGraphGenerator.kt  ProjectWriter.kt
src/main/kotlin/io/github/cdsap/generator/files/: BuildGradle.kt  BuildGradleAndroidApp.kt  BuildGradleAndroidLib.kt  BuildGradleLib.kt  CompositeBuildBuildGradle.kt  CompositeBuildPlugin1.kt  CompositeBuildPluginAndroidApp.kt  CompositeBuildPluginAndroidLib.kt  CompositeBuildSettingsGradle.kt  GradleProperties.kt  SettingsGradle.kt
src/main/kotlin/io/github/cdsap/generator/model/: ClassesPerModule.kt  Language.kt  LanguageAttributes.kt  ProjectGraph.kt  Shape.kt  TypeOfStringResources.kt  TypeProject.kt  TypeProjectRequested.kt  Versions.kt
src/main/kotlin/io/github/cdsap/generator/writer/: ConventionPluginWriter.kt  GraphWriter.kt  ModulesWriter.kt
src/test/kotlin/io/github/cdsap/generator/: DistributionsTest.kt  LayerDistributionTest.kt  ProjectGraphGeneratorTest.kt  ProjectWriterTest.kt
(+138 files in other folders)
